{
  //for my sql connection
  //"HangFireConnectionString": "server=127.0.0.1;uid=root;database=hangfiredb;Allow User Variables=True",
  "AppConnectionString": "Server=127.0.0.1;Database=mapraidb;Uid=root;Pwd=;SslMode=none",
  "HangFireConnectionString": "Data Source=.;Initial Catalog=HangFireDb;Integrated Security=True;"
}