{
  //"AppConnectionString": "Server=localhost;Database=sepantarai_com_maprai;Uid=maprai_user;Pwd=Xxmiladbonak123!@#;SslMode=none",
  //"HangFireConnectionString": "server=127.0.0.1;uid=root;database=hangfiredb;Allow User Variables=True",
  "AppConnectionString": "Server=127.0.0.1;Database=mapraidb;Uid=root;Pwd=;SslMode=none",
  "HangFireConnectionString": "Data Source=.;Initial Catalog=HangFireDb;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "SeriLogForwardingEmail": "miladbonak@gmail.com"
}